.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  float: left;
  width: 22%;
  min-width: 300px;
  padding: 15px;
  margin: 20px;
  background-color: white; }
  .grid-item:hover {
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2); }

.card-img-top {
  position: relative; }

.card-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .card-block p {
    margin: 0; }
  .card-block .card-topic {
    margin-top: 30px;
    color: #999999;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 2.4em;
    font-weight: lighter; }
  .card-block .card-title {
    color: #212121;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .05em; }
  .card-block .card-text.post-date {
    color: #999999;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 2.4em;
    font-weight: lighter; }
  .card-block .card-text.post-content-sample {
    color: #999999;
    margin: 20px;
    margin-top: 20px;
    line-height: 1.5em;
    font-weight: lighter; }
  .card-block a {
    margin: 25px 0;
    background-color: white;
    border: 1px solid #999999;
    border-radius: 0;
    border-top: none;
    border-bottom: none;
    color: #212121;
    font-weight: lighter; }
  .card-block .post-icon {
    position: absolute;
    top: 0;
    margin-top: -25px;
    height: 30px;
    width: 30px;
    background-color: black; }

.post-interactions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: stretch;
  padding: 5px 10px;
  border-top: 1px solid #f7f7f7;
  color: #999999;
  background-color: white;
  font-weight: lighter; }
  .post-interactions p {
    margin: auto;
    margin-left: 0; }
  .post-interactions img {
    padding: 5px 5px; }

/*# sourceMappingURL=BlogPost.css.map */
